{
  "name": "es6-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "flow-bin": "^0.125.1",
    "html-webpack-plugin": "^4.3.0",
    "nodemon": "^2.0.4",
    "webpack": "^4.43.0"
  }
}
